# This file is for sensitve information and appsecrets, not for app config

# dev|production|test|demo
ENV =
URIBASE = "/FinanzAntragUI/"
DEBUG = true

### DATABASE
DB_DSN =
DB_USERNAME =
DB_PASSWORD =
DB_PREFIX =

### MAILING
MAIL_FROM_EMAIL =
MAIL_FROM_NAME =
MAIL_BOUNCE_EMAIL =

MAIL_METHOD = sendmail
MAIL_SMTP_HOST =
MAIL_SMTP_USER =
MAIL_SMTP_PASSWORD =
MAIL_SMTP_PORT =
MAIL_SMPT_ENCRYPT

### FINTS
FINTS_REG_NR =

### PDF GENERATION
# bool
PDF_EXTERNAL =
PDF_URL =
PDF_API_KEY =

### AUTH
# can be cas or saml
AUTH_HANDLER =

# auth realm - stripped prefix for groupnames from auth
AUTH_REALM =

# only user with this group are allowed to login
# AUTH_USER_GROUP =
# auth admin group - user with this group have super admin rights, will be prefixed with realm
AUTH_ADMIN_GROUP =

# bool
AUTH_DEBUG =

# cas config (only used if cas is picked)
CAS_HOST =
CAS_PORT =
CAS_PATH =
CAS_VERSION =
CAS_CERTFILE =

# saml config (only used if saml is picked)
SAML_AUTOLOAD_DIR =
SAML_AUTH_SOURCE =
